# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "OracleDatabase"
   MSDTVersion = "80"
   DefDBRef = "(DESCRIPTION= (ADDRESS= (PROTOCOL=tcp)(HOST=jab2)(PORT=1521)) (CONNECT_DATA= (SERVICE_NAME=orcl))).DEMOVPD"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "Creacion.sql"
      Script = "Datos.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "(DESCRIPTION= (ADDRESS= (PROTOCOL=tcp)(HOST=jab2)(PORT=1521)) (CONNECT_DATA= (SERVICE_NAME=orcl))).DEMOVPD"
         ConnectStr = "Data Source=""(DESCRIPTION= (ADDRESS= (PROTOCOL=tcp)(HOST=jab2)(PORT=1521)) (CONNECT_DATA= (SERVICE_NAME=orcl)))"";Persist Security Info=True;User ID=demovpd;Unicode=True"
         Provider = "{8F5C5018-AE09-42CF-B2CC-2CCCC7CFC2BB}"
         Colorizer = 65536
      End
   End
   Begin Folder = "Queries"
   End
End
